<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Main Screen</title>
    <script src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("p").mouseover(function () {
                $(this).animate({ fontSize: '2.5em' }, "fast");
                $(this).css("color", "orange");
            });
            $("p").mouseout(function () {
                $(this).animate({ fontSize: '2em' }, "fast");
                $(this).css("color", "white");
            });
        });
    </script>
    <style type="text/css">
        #container{
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background-color:silver;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color:maroon;
        }
        #tabs{
         
            width:100%;
            height:100px;

        }
 
        #main{
            width:100%;
            height:300px;
            background-color:forestgreen;
        
        }
        #seeourself{
       position:absolute;
            width:100%;
            height:400px;
            background-color:gray;
            z-index:1;
        }
        #options{
            width:100%;
            height:300px;
            background-color:gray;
        }
        .div-tab {
            width: 16.6%;
            height: 100%;
            background-color: #F57F17;
            float: left;
        }
       .font{
           color:white;
           font-size:30px;
           position:relative;
           top:-30px;
       }
       

     
    </style>
</head>
<body>
    <div id="container">
     
        <div id="header" >

            <h1 style="text-align:center;position:absolute; left:600px">Eat Order Sleep</h1>
            <img src="logo.png" width="300px" height="200px" />
         
            <img  src="fb.png" align="right" width="40px" height="40px" />
            <img src="linkdin.png" align="right" width="40px" height="40px" />
            <img src="insta.png" align="right" width="40px" height="40px" />
     

    
        </div>
        <div id="tabs">
               <div class="div-tab">
                  
               </div>
            <div class="div-tab">
                   <b><p class="font">About <br />   US</p></b>
            </div>
            <div class="div-tab">
                <b><p class="font">Online  <br /> Reservation</p></b>
            </div>
            <div class="div-tab"><b><p class="font">Online <br />Food</p></b>
            </div>
            <div class="div-tab"><b><p class="font">Select<br /> City</p></div></b>
            <div class="div-tab"><b> <a href="signup.aspx"><p class="font">Sign<br /> UP</p> </a></div></b>
        </div>
        <div id="main">
            <img src="slide.jpg" width="100%" height="300px"></div>
        <div id="options" >
            <div style="width: 20%; height: 200px; background-color: yellow; float: left; margin:50px 40px 0px 200px;"></div>
            <div style="width: 20%; height: 200px; background-color: green; float: left; margin:50px 40px 0px 30px ;"></div>
            <div style="width: 20%; height: 200px; background-color: pink; float: left; margin: 50px 40px 0px 30px;"></div>

        </div>


        <div id="seeourself">
            <img src="flame.jpg" width="100%" height="400px" style="position:absolute;z-index:-1;" />
                <h1 style="text-align:center; color:white;">Since 2015<br />The Year We Gathered </h1>
         
                <!--<div style="width:13%; height:150px; background-color:green;position:relative;top:20px; left:200px;">ASK</div>
                <div style="width:13%; height:150px; background-color:blue;position:relative;top:-130px; left:380px;">AB</div>
                <div style="width:13%; height:150px; background-color:red;position:relative;top:-280px; left:750px;">UJ</div>
                <div style="width:13%; height:150px; background-color:yellow;position:relative;top:-430px; left:930px;">RKS</div>-->
         
                <div style="width:13%; height:150px; background-color:green; float:left;margin-left:250px; margin-right:20px;">
                    <img src="ask.jpg" width="180px" height="150px" />
                </div>
                <div style="width: 13%; height: 150px; background-color: blue; float:left; margin-right: 20px;">
                    <img src="ali.jpg" width="180px" height="150px" />
                </div>
            <div style="width:13%; height:150px; background-color:red; float:left ;margin-left:100px;margin-right:20px;">
                <img src="uzair.jpg" width="180px" height="150px" />
            </div>
                <div style="width:13%; height:150px; background-color:yellow; float:left">
                    <img src="r.jpg" width="180px" height="150px" />
                </div>
            
            <div style="width:100%;height:50px;margin-top:200px;">

                <p style="text-align:center; color:white;">Well Yes! Somehow we Managed</p>
            </div>
        </div>
 
    </div>
  

</body>
</html>
